<!DOCTYPE html>
<html>
<head>
<link href="/shared/cel/styles/master-style-oalp.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p><img src="images/MBA6693SM21_01.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<h1>Introduction</h1>
<p>During this week&rsquo;s session, we will learn about doing a data science exercise using R. We will update the website with new links.</p>
<h1>1. Study This Content</h1>
<p>There is no material to study in advance for this session. We will go through a set of exercises to do data science.</p>
<p><span style="font-size: 18pt;">Data: <a href="paris-paintings.csv" target="_self">paris-paintings.csv</a>, <a href="images/cell_phones.png" target="_self">cell_phones.png</a>, <a href="images/tidymodels.png" target="_self">tidymodels.png</a></span></p>
<p><span style="font-size: 18pt;">Google Colaboratory: <a href="http://colab.to/r" target="_blank" rel="noopener">Google Colab</a></span></p>
<p><span style="font-size: 18pt;">Exercise 1: <a href="https://rstudio-education.github.io/datascience-box/course-materials/slides/u4-d02-fitting-interpreting-models/u4-d02-fitting-interpreting-models.html#1" target="_blank" rel="noopener">Fitting and interpreting models</a></span></p>
<h2>Additional Reference Material</h2>
<p><span style="font-size: 18pt;"><a href="https://www.tidymodels.org" target="_blank" rel="noopener">Tidy Models</a></span></p>
<p><span style="font-size: 24pt;"><a href="https://openintro-ims.netlify.app/index.html" target="_blank" rel="noopener">Introduction to Modern Statistics</a></span></p>
<p><span style="font-size: 24pt;"><a href="https://cran.r-project.org/web/packages/dlookr/index.html" target="_blank" rel="noopener">DLOOKR</a></span></p>
<p><span style="font-size: 24pt;"><a href="https://cran.r-project.org/web/packages/SmartEDA/index.html" target="_blank" rel="noopener">SmartEDA</a></span></p>
<p><span style="font-size: 24pt;"><a href="https://cran.r-project.org/web/packages/DataExplorer/vignettes/dataexplorer-intro.html" target="_blank" rel="noopener">DataExplorer</a></span></p>
<p><strong>The Guardian - Cambridge Analytica whistleblower</strong></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/FXdYSQ6nu-M?wmode=opaque&amp;rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<p><strong>Alberto Cairo - How charts lie</strong></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/Low28hx4wyk?wmode=opaque&amp;rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<h1>2. Complete These Activities</h1>
<p>Complete the following activities.</p>
<p>1. Submit class participation <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=195101&amp;type=dropbox&amp;rcode=UNB-1099646" target="_self">C06 Class Participation</a></p>
<p>2. Submit the assignment <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=195101&amp;type=dropbox&amp;rcode=UNB-1099628" target="_self">A05 Assignment</a></p>
<p>3. Select the relevant discussion forum to interact with the class.</p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=195101&amp;type=discuss&amp;rcode=UNB-818333" target="_self">Google Colab and JuPyteR</a></p>
<h1>What's Next?</h1>
<p>This concludes activities for week 6. In the upcoming session for week 7, we will:</p>
<ul>
<li>Complete <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=195101&amp;type=dropbox&amp;rcode=UNB-1099648" target="_self">P01 Final Project</a><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=195101&amp;type=dropbox&amp;rcode=UNB-1099624" target="_self"></a></li>
</ul>
<p style="text-align: center;"><sup>__________</sup><sup>__________</sup>&diams;<sup>____________________</sup></p>
</body>
</html>